<resources>
    <string name="app_name">POESIA ERES TU</string>
    <string name="imageView1">POESIA ERES TU</string>
    <string name="textView1">REGISTRATE CON TU EMAIL</string>
    <string name="editTextTextPersonName1">Email:</string>
    <string name="button1">CREAR CUENTA</string>
    <string name="textView2">---------- o registrate con ----------</string>
    <string name="button2">Facebook</string>
    <string name="textView3">¿Ya tienes cuenta?</string>
    <string name="button3">Iniciar sesión</string>
    <string name="textView4">REGISTRATE CON TU EMAIL</string>
    <string name="textView5">INICIA SESIÓN</string>
    <string name="editTextTextPersonName2">Email:</string>
    <string name="editTextTextPersonName3">Contraseña:</string>
    <string name="button4">Iniciar sesión</string>
    <string name="button5">Facebook</string>
    <string name="textView6">---------- o ingresa con ----------</string>
    <string name="textView7">¿Aún no tienes cuenta?</string>
    <string name="button6">Registrate</string>
    <string name="imageView2">POESIA ERES TU</string>
    <string name="textView8">Crea tu usuario</string>
    <string name="editTextTextPersonName4">Usuario:</string>
    <string name="textView9">Crea una contraseña</string>
    <string name="textView10">(min 6 caracteres)</string>
    <string name="editTextTextPassword1">Contraseña:</string>
    <string name="button7">Finalizar registro</string>
    <string name="button8">Mi perfil</string>
    <string name="button9">Mi principal</string>
    <string name="button10">Mis listas</string>
    <string name="button11">Mis poemas</string>
    <string name="button12">Poetas</string>
    <string name="button13">Cerrar sesión</string>
    <string name="imageView3">POESIA ERES TU</string>
    <string name="textView11">Mi perfil</string>
    <string name="editTextTextPersonName6">Nombre:</string>
    <string name="editTextTextPersonName7">Email:</string>
    <string name="editTextTextPersonName8">Contraseña:</string>
    <string name="textView12">Escribe algo sobre ti</string>
    <string name="textView13">(maximo 140 caracteres)</string>
    <string name="button14">Guardar</string>
    <string name="checkedTextView1">I</string>
    <string name="imageView4">POESIA ERES TU</string>
    <string name="button15">Comentar</string>
    <string name="button16">Me gusta</string>
    <string name="textView14">Contenido</string>
    <string name="textView15">Nombre del sujeto</string>
    <string name="imageView5">POESIA ERES TU</string>
    <string name="textView16">Aquí apareceran los comentarios del sujeto.</string>
    <string name="button17">Responder</string>
    <string name="button18">Me gusta</string>
    <string name="editTextTextPersonName9">Agregar comentario…</string>
    <string name="textView17">Enviar</string>
    <string name="textView18">Aún no tienes listas</string>
    <string name="textView19">Podrás crear listas personalizadas de tus poemas favoritos</string>
    <string name="button19">Crear nueva lista</string>
    <string name="imageView6">POESIA ERES TU</string>
    <string name="textView20">Crear nueva lista</string>
    <string name="editTextTextPersonName10">Nombre:</string>
    <string name="editTextTextPersonName11">Descripción:</string>
    <string name="textView21">Elige los poemas para tu nueva lista</string>
    <string name="button20">Listo</string>
    <string name="textView22">MIS LISTAS</string>
    <string name="textView23">NOMBRE</string>
    <string name="textView24">FECHA</string>
    <string name="textView25">Descripción…</string>
    <string name="imageView7">POESIA ERES TU</string>
    <string name="button21">Crear nueva lista</string>
    <string name="button22">Ir a página principal</string>
    <string name="textView26">Mis poemas</string>
    <string name="textView27">Publicados</string>
    <string name="textView28">Borradores</string>
    <string name="textView29">Crear nuevo poema</string>
    <string name="button23">Escribir poema</string>
    <string name="editTextTextPersonName12">Nombre:</string>
    <string name="editTextTextPersonName13">Descripción:</string>
    <string name="editTextTextPersonName14">Tema (opcional):</string>
    <string name="textView30">El contenido ha sido creado por mi y no contiene plagios de ningún tipo.</string>
    <string name="imageView8">POESIA ERES TU</string>
    <string name="textView31">Titulo del poema</string>
    <string name="button24">Aceptar</string>
    <string name="textView32">Descripción</string>
    <string name="imageView9">POESIA ERES TU</string>
    <string name="editTextTextPersonName15">Comienza a escribir…</string>
    <string name="button25">Guardar</string>
    <string name="textView34">Guardar como…</string>
    <string name="button26">Borrador</string>
    <string name="button27">Publicar</string>
    <string name="button28">Listo</string>
    <string name="button29">Ir a página principal</string>
    <string name="button30">Jaime Sabines</string>
    <string name="button31">Pablo Neruda</string>
    <string name="button32">Gabriela Mistral</string>
    <string name="button33">Elizabeth Bishop</string>
    <string name="button34">Octavio Paz</string>
    <string name="button35">Gustaco Bécquer</string>
    <string name="button36">Gioconda Belli</string>
    <string name="button37">Gloria Fuertes</string>
    <string name="button38">Ir a página principal</string>
    <string name="imageView10">POESIA ERES TU</string>
    <string name="textView33">Octavio Paz</string>
    <string name="imageView11">POESIA ERES TU</string>
    <string name="textView35">Gioconda Belli</string>
    <string name="textView36">Octavio Irineo Paz Lozano nació el 31 de marzo de 1914 en Coyoacán, Ciudad de México.</string>
    <string name="textView37">Su padre Octavio fue Paz Solórzano, fue abogado de Emiliano Zapata y posteriormente se desempeñó como diputado.</string>
    <string name="textView38">Su infancia y juventud la vivió en el barrio de Mixcoac, donde fue criado por su madre, su tía y su abuelo.</string>
    <string name="textView39">De este último heredó el gusto por la escritura....</string>
    <string name="textView40">En 1938, Octavio Paz se casó con la gran escritora mexicana Elena Garro, con quien tuvo una hija, Laura Helena Paz Garro.</string>
    <string name="textView41">Octavio Paz murió el 19 de abril de 1998 en Coyoacán, Ciudad de México.</string>
    <string name="textView42">Gioconda Belli nacida en Managua, Nicaragua es poeta y novelista.</string>
    <string name="textView43">Desde muy joven participó en el movimiento revolucionario que derrocó a Anastasio Somoza en 1979.</string>
    <string name="textView44">Es autora de ocho novelas: “La Mujer Habitada” “Sofía de los Presagios” “El Pergamino de la Seducción” “Waslala” “El País de las Mujeres” “El intenso calor de la luna”…</string>
    <string name="textView45">En 2010, su novela “El País de las Mujeres” ganó el Premio Latinoamericano “La Otra Orilla”. Su poesía también ha recibido numerosos premios.</string>
    <string name="textView46">Sus obras han sido traducidas a más de veinte idiomas.</string>
    <string name="textView47">Puedes agregar notas:</string>
    <string name="editTextTextPersonName16">Aqui…</string>
    <string name="button39">Sencillos deseos</string>
    <string name="button40">Y no sé por qué</string>
    <string name="button41">Poema 20</string>
    <string name="button42">Hola</string>
    <string name="textView48">3,613 Me gusta</string>
    <string name="textView49">James_Bond_007</string>
    <string name="textView50">600 comentarios</string>
    <string name="button43">Ir a principal</string>
    <string name="textView51">613 Me gusta</string>
</resources>