<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuartoActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="#9DC4D8"
        android:text="@string/button8"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2C9292"
        android:text="@string/button9"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#286BAE"
        android:text="@string/button10"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#61C0C4"
        android:text="@string/button11"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="313dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:text="@string/button12"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="313dp"
        android:layout_height="77dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/black"
        android:text="@string/button13"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>