<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poesiaerestu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_escudo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_escudo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.POESIAERESTU">
        <activity
            android:name=".DecimoSeptimoActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoSextoActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoQuintoActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoCuartoActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoTerceraActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoSegundoActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoPrimeroActivity"
            android:exported="false" />
        <activity
            android:name=".DecimoActivity"
            android:exported="false" />
        <activity
            android:name=".NovenoActivity"
            android:exported="false" />
        <activity
            android:name=".OctavoActivity"
            android:exported="false" />
        <activity
            android:name=".SeptimoActivity"
            android:exported="false" />
        <activity
            android:name=".SextoActivity"
            android:exported="false" />
        <activity
            android:name=".QuintoActivity"
            android:exported="false" />
        <activity
            android:name=".CuartoActivity"
            android:exported="false" />
        <activity
            android:name=".TerceroActivity"
            android:exported="false" />
        <activity
            android:name=".SegundoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>